
[alldev]
inventory_report[dev]
inventory_report[alltest]
click==8.1.3
mccabe==0.7.0
mypy-extensions==1.0.0
pathspec==0.11.1
platformdirs==3.5.1
pycodestyle==2.10.0
pyflakes==3.0.1
typing_extensions==4.6.2

[alltest]
inventory_report[test]
coverage==7.2.7
iniconfig==2.0.0
packaging==23.1
pluggy==1.0.0
python-dateutil==2.8.2
six==1.16.0

[dev]
inventory_report[test]
black==23.3.0
flake8==6.0.0
isort==5.12.0
mypy==1.3.0

[test]
wheel==0.40.0
factory-boy==3.2.1
Faker==18.9.0
pytest==7.3.1
pytest-cov==4.1.0
pytest-json==0.4.0
pytest-dependency@ git+https://github.com/betrybe/pytest-dependency@311e45f9c512e89e6832f79047c6c29bc5a9b0f0
